<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container w-100">
        <div class="d-flex flex-row">
            <div class="col-2 col-md-2 col-lg-1">
                <div class="profile-container mr-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#1b1147" class="bi bi-person profile-icon" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z" />
                    </svg>
                </div>
                <div class="text-center">
                    <p class="profile-para">PROFILE</p>
                </div>
            </div>
            <div class="col-10 col-sm-10 col-md-10 col-lg-11 ">
                <div class="d-flex flex-row">
                    <div class="col-5">
                        <h1 class="top-section-two-heading">CAROLINE THOMPSON</h1>
                        <p class="top-section-two-para">ART DIRECTOR</p>
                    </div>
                    <div class="line1"></div>
                    <div class="col-5 ">
                        <p class="top-section-three-para">Advertising campaigns are my forte.I have been in the industry for 6 years.</p>
                        <div class="m-0">
                            <p class="top-section-three-para">Address: Los Angeles, California<br /> Phone: +(87) 834 2934 2344 <br /> Website: carolinethompson.com</p>
                        </div>
                    </div>
                </div>
                <hr class="hztl" />
            </div>
        </div>
        <div class="d-flex flex-row">
            <div class="col-2">
                <div class="profile-container">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#1b1147" class="m-2 profile-icon bi bi-briefcase" viewBox="0 0 16 16">
                        <path d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v8A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-8A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5zm1.886 6.914L15 7.151V12.5a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5V7.15l6.614 1.764a1.5 1.5 0 0 0 .772 0zM1.5 4h13a.5.5 0 0 1 .5.5v1.616L8.129 7.948a.5.5 0 0 1-.258 0L1 6.116V4.5a.5.5 0 0 1 .5-.5z" />
                    </svg>
                </div>
                <p class="profile-para">WORK</p>
            </div>
            <div class="col-10 text-center">
                <div class="d-flex flex-row">
                    <div class="mr-3">
                        <p class="years">2022-2023</p>
                    </div>
                    <div class="ml-3">
                        <h1 class="heading-two-section">Creative Minds Graphic Design Studio California . Senior Art Director</h1>
                        <p class="section2-para">Generating and developing ideas to present to the client</p>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <div class="mr-3">
                        <p class="years">2021-2022</p>
                    </div>
                    <div class="ml-3">
                        <h1 class="heading-two-section">Mega Giants Publishing and Studio . Junior Art Director</h1>
                        <p class="section2-para">Working on designs to produce an effective advertising campaign</p>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <div class="mr-3">
                        <p class="years">2020-2021</p>
                    </div>
                    <div class="ml-3">
                        <h1 class="heading-two-section">Big Ideas Inc . Assitant Art Director</h1>
                        <p class="section2-para">Commissioning specialists, such as artist, to work on projects</p>
                    </div>
                </div>
                <hr class="hztl" />
            </div>

        </div>
        <div class="d-flex flex-row">
            <div class="col-2 col-lg-2">
                <div class="profile-container">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="m-2 profile-icon bi bi-clipboard2-check" viewBox="0 0 16 16">
                        <path d="M9.5 0a.5.5 0 0 1 .5.5.5.5 0 0 0 .5.5.5.5 0 0 1 .5.5V2a.5.5 0 0 1-.5.5h-5A.5.5 0 0 1 5 2v-.5a.5.5 0 0 1 .5-.5.5.5 0 0 0 .5-.5.5.5 0 0 1 .5-.5h3Z" />
                        <path d="M3 2.5a.5.5 0 0 1 .5-.5H4a.5.5 0 0 0 0-1h-.5A1.5 1.5 0 0 0 2 2.5v12A1.5 1.5 0 0 0 3.5 16h9a1.5 1.5 0 0 0 1.5-1.5v-12A1.5 1.5 0 0 0 12.5 1H12a.5.5 0 0 0 0 1h.5a.5.5 0 0 1 .5.5v12a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5v-12Z" />
                        <path d="M10.854 7.854a.5.5 0 0 0-.708-.708L7.5 9.793 6.354 8.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3Z" />
                    </svg>
                </div>
            </div>
            <div class="col-10 cl-md-10 col-lg-10">
                <div class="d-flex flex-row">
                    <div class="col-6 col-md-5">
                        <div class="section-three-border">
                            <div class="d-flex flex-row">
                                <div class="col-6">
                                    <p class="para-skills-section">UI/UX</p>
                                </div>
                                <div class="col-6">
                                    <div class="d-flex flex-row">
                                        <div class="dots"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-dot" viewBox="0 0 16 16">
                                                <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                                            </svg></div>
                                        <div class="dots"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-dot" viewBox="0 0 16 16">
                                                <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                                            </svg></div>
                                        <div class="dots"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-dot" viewBox="0 0 16 16">
                                                <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                                            </svg></div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex flex-row">
                                <div class="col-6">
                                    <p class="para-skills-section">Growth Marketing</p>
                                </div>
                                <div class="col-6">
                                    <div class="d-flex flex-row">
                                        <div class="dots"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-dot" viewBox="0 0 16 16">
                                                <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                                            </svg></div>
                                        <div class="dots"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-dot" viewBox="0 0 16 16">
                                                <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                                            </svg></div>
                                        <div class="dots"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-dot" viewBox="0 0 16 16">
                                                <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                                            </svg></div>
                                        <div class="dots"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-dot" viewBox="0 0 16 16">
                                                <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                                            </svg></div>
                                        <div class="dots"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-dot" viewBox="0 0 16 16">
                                                <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                                            </svg></div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex flex-row">
                                <div class="col-6">
                                    <p class="para-skills-section">Typography</p>
                                </div>
                                <div class="col-6">
                                    <div class="d-flex flex-row">
                                        <div class="dots"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-dot" viewBox="0 0 16 16">
                                                <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                                            </svg></div>
                                        <div class="dots"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-dot" viewBox="0 0 16 16">
                                                <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                                            </svg></div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex flex-row">
                                <div class="col-6">
                                    <p class="para-skills-section">Video Production</p>
                                </div>
                                <div class="col-6">
                                    <div class="d-flex flex-row">
                                        <div class="dots"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-dot" viewBox="0 0 16 16">
                                                <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                                            </svg></div>
                                        <div class="dots"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-dot" viewBox="0 0 16 16">
                                                <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                                            </svg></div>
                                        <div class="dots"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-dot" viewBox="0 0 16 16">
                                                <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                                            </svg></div>
                                        <div class="dots"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-dot" viewBox="0 0 16 16">
                                                <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                                            </svg></div>
                                        <div class="dots"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-dot" viewBox="0 0 16 16">
                                                <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                                            </svg></div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex flex-row">
                                <div class="col-6">
                                    <p class="para-skills-section">Print Design</p>
                                </div>
                                <div class="col-6">
                                    <div class="d-flex flex-row">
                                        <div class="dots"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-dot" viewBox="0 0 16 16">
                                                <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                                            </svg></div>
                                        <div class="dots"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-dot" viewBox="0 0 16 16">
                                                <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                                            </svg></div>
                                        <div class="dots"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-dot" viewBox="0 0 16 16">
                                                <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                                            </svg></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="line"></div>
                    <div class="col-5 col-md-5">
                        <div class="section-three-year">
                            <div class="col-10 text-center">
                                <div class="d-flex flex-row">
                                    <div class="mr-3">
                                        <p class="years">2019</p>
                                    </div>
                                    <div class="ml-3">
                                        <h1 class="heading-two-section">Suiton Design Awards</h1>
                                        <p class="section2-para">10 Graphic Designer</p>
                                    </div>
                                </div>
                                <div class="d-flex flex-row">
                                    <div class="mr-3">
                                        <p class="years">2019</p>
                                    </div>
                                    <div class="ml-3">
                                        <h1 class="heading-two-section">Graphic London Awards</h1>
                                        <p class="section2-para">Winning Entry: Poster Design</p>
                                    </div>
                                </div>
                                <div class="d-flex flex-row">
                                    <div class="mr-3">
                                        <p class="years">2019</p>
                                    </div>
                                    <div class="ml-3">
                                        <h1 class="heading-two-section">LA Creatives Award</h1>
                                        <p class="section2-para">Winning Entry: Ad Campaign</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <hr class="hztl" />
            </div>
        </div>
        <div class="d-flex flex-row">
            <div class="col-lg-2 col-2">
                <div class="profile-container">
                    <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="#1b1147" class="profile-icon m-2 bi bi-lightbulb" viewBox="0 0 16 16">
                        <path d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z" />
                    </svg>
                </div>
            </div>
            <div class="col-lg-10 col-10">
                <div class="text-center">
                    <div class="d-flex flex-row">
                        <div class="profile-container1 p-1 m-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-tv" viewBox="0 0 16 16">
                                <path d="M2.5 13.5A.5.5 0 0 1 3 13h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zM13.991 3l.024.001a1.46 1.46 0 0 1 .538.143.757.757 0 0 1 .302.254c.067.1.145.277.145.602v5.991l-.001.024a1.464 1.464 0 0 1-.143.538.758.758 0 0 1-.254.302c-.1.067-.277.145-.602.145H2.009l-.024-.001a1.464 1.464 0 0 1-.538-.143.758.758 0 0 1-.302-.254C1.078 10.502 1 10.325 1 10V4.009l.001-.024a1.46 1.46 0 0 1 .143-.538.758.758 0 0 1 .254-.302C1.498 3.078 1.675 3 2 3h11.991zM14 2H2C0 2 0 4 0 4v6c0 2 2 2 2 2h12c2 0 2-2 2-2V4c0-2-2-2-2-2z" />
                            </svg>
                            <p class="para-skills mt-3">Internet</p>
                        </div>
                        <div class="profile-container1 p-1 m-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
                                <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z" />
                            </svg>
                            <p class="para-skills mt-3">Sketching</p>
                        </div>
                        <div class="profile-container1 p-1 m-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-laptop" viewBox="0 0 16 16">
                                <path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z" />
                            </svg>
                            <p class="para-skills mt-3">Movies</p>
                        </div>
                        <div class="profile-container1 p-1 m-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-file-music" viewBox="0 0 16 16">
                                <path d="M10.304 3.13a1 1 0 0 1 1.196.98v1.8l-2.5.5v5.09c0 .495-.301.883-.662 1.123C7.974 12.866 7.499 13 7 13c-.5 0-.974-.134-1.338-.377-.36-.24-.662-.628-.662-1.123s.301-.883.662-1.123C6.026 10.134 6.501 10 7 10c.356 0 .7.068 1 .196V4.41a1 1 0 0 1 .804-.98l1.5-.3z" />
                                <path d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4zm0 1h8a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1z" />
                            </svg>
                            <p class="para-skills mt-3">Music</p>
                        </div>
                    </div>
                    <hr class="hztl1" />
                </div>
            </div>

        </div>
        <div class="d-flex flex-row">
            <div class="col-2 col-lg-2">
                <div class="profile-container">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#1b1147" class=" m-2 bi bi-journals" viewBox="0 0 16 16">
                        <path d="M5 0h8a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2 2 2 0 0 1-2 2H3a2 2 0 0 1-2-2h1a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1H1a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v9a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1H3a2 2 0 0 1 2-2z" />
                        <path d="M1 6v-.5a.5.5 0 0 1 1 0V6h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V9h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 2.5v.5H.5a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1H2v-.5a.5.5 0 0 0-1 0z" />
                    </svg>
                </div>
            </div>
            <div class="col-10 col-lg-10">
                <div class="d-flex flex-row">
                    <div class="years mr-3">2016-2020</div>
                    <div class="ml-3">
                        <h1 class="heading-two-section">Alabama College of Design and Technology . Cum Laude</h1>
                        <p class="section2-para">Bachelor of Fine Arts Major in Adverting</p>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <div class="years mr-3">2013-2016</div>
                    <div class="ml-3">
                        <h1 class="heading-two-section">Helena All Girls Senior High School . Valedictorian</h1>
                        <p class="section2-para">President of Art and Design Club</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>